{
    "files.associations": {
        "shared.h": "c",
        "tickets.h": "c",
        "stdlib.h": "c",
        "unistd.h": "c",
        "stdio.h": "c",
        "client.h": "c",
        "defs.h": "c",
        "queue.h": "c",
        "type_traits": "c"
    }
}